<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="56dp"
        map:layout_constraintStart_toStartOf="@id/toolbar"
        map:layout_constraintTop_toTopOf="parent"
        tools:context=".MapsActivity" />

    <ImageButton
        android:id="@+id/SearchButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_background"
        android:src="@drawable/places_ic_search"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintTop_toTopOf="@+id/map" />

    <ImageButton
        android:id="@+id/gps_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/btn_background"
        android:src="@drawable/ic_gps"
        map:layout_constraintBottom_toTopOf="@+id/list_view"
        map:layout_constraintEnd_toEndOf="parent" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/map" />


</androidx.constraintlayout.widget.ConstraintLayout>




