<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dp"
    >

    <TextView
        android:id="@+id/GasStationName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingBottom="2dip"
        android:text="Gas Station Name"
        android:textColor="@color/PrimaryReplyBlue700"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/GasStationVicinity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gas Station Address"
        android:textColor="@color/PrimaryReplyBlue600" />

    <TextView
        android:id="@+id/GasRegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:text="$0.00"
        android:textColor="@color/SecondaryReplyOrange" />
</LinearLayout>